{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = localhost; Initial Catalog = database; Integrated Security = SSPI; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
